
layout (local_size_x =1, local_size_y = 1) in;
layout(binding=0, rgba16f) uniform image2D inputImage;
layout(binding=1, rgba16f) uniform image2D outputImage;
vec3 LUMINANCE_VECTOR  = vec3(0.2125f, 0.7154f, 0.0721f);
void main()
{
		float logLumSum = 0.0;
		int x,y;
		ivec2 size = imageSize(inputImage);
		for (y=0; y<size.y;y++) {
			for (x=0; x<size.x;x++) {
				logLumSum += (dot(imageLoad(inputImage, ivec2(x,y)).rgb, LUMINANCE_VECTOR)+0.00001);
			}
		}
		logLumSum /= max(1.0, float(size.x * size.y));
		float val = (logLumSum+0.00001);
		imageStore(outputImage, ivec2(0,0), vec4(val,val,val,val));
}